
#!/bin/bash

run_init() {
  direnv allow
}

run_test() {
  _with_test_env
  poetry run test "${@}"
}

run_reset() {
  rm -Rf .venv
}

run_deps() {
  poetry install
}

run_lint() {
    poetry run lint
}

run_build() {
    poetry run pyinstaller --name=tmuxw --onefile src/cli/cli.py
}

run_install() {
  sudo cp dist/tmuxw /usr/local/bin
}

fn_exists() { declare -F "$1" >/dev/null; }

run() {
  local cmd=$1
  shift
  local fn="run_$cmd"

  if fn_exists $fn; then
    $fn "${@}"
  else
    poetry run "$cmd" "${@}"
  fi
}

run "${@}"