[mypy]
plugins = returns.contrib.mypy.returns_plugin

python_version = 3.12
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
implicit_reexport = False
disallow_untyped_defs = False
ignore_missing_imports = True
allow_redefinition = False
ignore_errors = True
local_partial_types = True
warn_unreachable = True
warn_no_return = True

